1113111Valid Insert @ start of file  1111004149
3234567033333   Valid Price Update
1266111Valid Insert @ middle of file 1111002379
52669991111     Valid Subtract from stock
52669990003     Invalid subtract - not enough
42669994444     Valid Add to stock
52669990404     Valid Subtract from stock
2334222         Invalid Delete
1333333Valid Insert & updates        1111003333
3333333006666   First  update to 333333  
3333333009999   Second update to 333333
1345678         Invalid Insert       0155002590
3345678003333   Valid Update
2567890         Valid Delete MicroLiteLEDTorch
3578901001799   Invalid Update
3789111003333   First update to 789111
3789111009393   Second update to 789111
1888111Valid Insert @ end of file    1111002969