8713669Alien                                   023
8805075Lord of the Rings:Return of the King    009
8805091Lord of the Rings:Fellowship of the Ring009
8805105Mission Impossible                      015
8805121Jaws                                    005
8805156Carrie                                  015
8805164Lord of the Rings:The Two Towers        009
8805229Saving Private Ryan                     005
8805245Catch Me If You Can                     005
8805253Heavenly Creatures                      009
8805261Master and Commander                    012
8805288Cape Fear                               033
8805296Overboard                               004
8805326The Color Purple                        005
8805334Desperado                               002
8805385First Knight                            003
8805415Pulp Fiction                            002
8805474Ghost                                   003
8805504Jackie Brown                            002
8805806Carlito's Way                           015
8812438The Untouchables                        015
8822334Blade Runner                            023